ExamWindow.xaml

<Window x:Class="YourNamespace.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElectricalSafetyCheck" Height="800" Width="1000">
    <Grid>
        <Frame x:Name="QuestionFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Top" Margin="10,10,10,100"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="PreviousButton" Content="上一页" Width="75" Click="PreviousButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <TextBox x:Name="PageNumberTextBox" Width="50" TextAlignment="Center" Margin="10,0,10,0"
                     Style="{StaticResource MaterialDesignTextBox}" />
            <Button x:Name="GoToPageButton" Content="跳转" Width="75" Click="GoToPageButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button x:Name="NextButton" Content="下一页" Width="75" Click="NextButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <Button x:Name="ExportButton" Content="导出为PDF" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="10,0,0,10"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="ExportButton_Click"/>
        <Button x:Name="BackButton" Content="返回主界面" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,10,10"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="BackButton_Click"/>
    </Grid>
</Window>